index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Legitimate Business Syndicate</title>
    <link href='index.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='content'>
      <div id='main_title'>
        <h1>DEF CON Capture the Flag</h1>
        <h3>by</h3>
        <h2>Legitimate Business Syndicate</h2>
      </div>
      <nav id='marquee'>
        <ol>
          <li id='y2013'>
            <a href='2013/'>
              <div class='caption'>2013</div>
            </a>
          </li>
          <li id='y2014'>
            <a href='2014/'>
              <div class='caption'>2014</div>
            </a>
          </li>
          <li id='y2015'>
            <div class='caption'>2015</div>
          </li>
        </ol>
      </nav>
    </div>
  </body>
</html>

index.html.haml
!!! 5
%html
  %head
    %title Legitimate Business Syndicate
    %link{href: 'index.css', rel: 'stylesheet', type: 'text/css'}
  %body
    #content
      #main_title
        %h1 DEF CON Capture the Flag
        %h3 by
        %h2 Legitimate Business Syndicate

      %nav#marquee
        %ol
          %li#y2013
            %a{href: '2013/'} 
              .caption 2013
          %li#y2014
            %a{href: '2014/'} 
              .caption 2014
          %li#y2015
            .caption 2015
