2015/index.html.haml
!!! 5
%html
  %head
    %title DEF CON CTF 2015
    %link{href: 'index.css', rel: 'stylesheet', type: 'text/css'}
  %body
    #background-grid &nbsp;
    #content
      #splash
        %h1 DEF CON Capture the Flag
        #year 2015
        %h2 Legitimate Business Syndicate
      #teams.gizmo
        .count 15
        .subject
          %h1 Teams
      #players.gizmo
        .count &infin;
        .subject
          %h1 Players
      #days.gizmo
        .count Start
        .subject
          %h1 Thursday
      #cantwait
        %p More information coming in 2015.
        %nav
          %ul
            %li
              %a{href: 'https://blog.legitbs.net'} Blog
            %li
              %a{href: 'https://twitter.com/legitbs_ctf'} Twitter
            %li
              %a{href: 'https://github.com/legitbs'} GitHub
            %li
              %a{href: 'https://defcon.org'} DEF CON

2015/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DEF CON CTF 2015</title>
    <link href='index.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='background-grid'>&nbsp;</div>
    <div id='content'>
      <div id='splash'>
        <h1>DEF CON Capture the Flag</h1>
        <div id='year'>2015</div>
        <h2>Legitimate Business Syndicate</h2>
      </div>
      <div class='gizmo' id='teams'>
        <div class='count'>15</div>
        <div class='subject'>
          <h1>Teams</h1>
        </div>
      </div>
      <div class='gizmo' id='players'>
        <div class='count'>&infin;</div>
        <div class='subject'>
          <h1>Players</h1>
        </div>
      </div>
      <div class='gizmo' id='days'>
        <div class='count'>Start</div>
        <div class='subject'>
          <h1>Thursday</h1>
        </div>
      </div>
      <div id='cantwait'>
        <p>More information coming in 2015.</p>
        <nav>
          <ul>
            <li>
              <a href='https://blog.legitbs.net'>Blog</a>
            </li>
            <li>
              <a href='https://twitter.com/legitbs_ctf'>Twitter</a>
            </li>
            <li>
              <a href='https://github.com/legitbs'>GitHub</a>
            </li>
            <li>
              <a href='https://defcon.org'>DEF CON</a>
            </li>
            <li>
              <a href='/2013'>2013</a>
            </li>
            <li>
              <a href='/2014'>2014</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
