2014/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DEF CON CTF 2014</title>
    <link href='/2014/index.css' rel='stylesheet'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
  </head>
  <body>
    <div class='scene'>
      <div class='layer' id='sun'></div>
      <div class='layer cloud' id='cloudbase'></div>
      <div class='layer cloud' id='cloudhighlight'></div>
    </div>
    <div class='layer container'>
      <div class='banner border-box'>
        <div class='junk'>
          <h1>2014</h1>
          <div class='credit'>
            <h2>DEF CON Capture the Flag</h2>
            <h3>by</h3>
            <h2>Legitimate Business Syndicate</h2>
          </div>
        </div>
        <br class='clear'>
      </div>
      <div id='left-chunk'>
        <div class='border-box' id='competitors'>
          <h1>Final Scores</h1>
          <table>
            <thead>
              <tr>
                <th>Team</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Plaid Parliament of Pwning</td>
                <td>11263</td>
              </tr>
              <tr>
                <td>HITCON</td>
                <td>7833</td>
              </tr>
              <tr>
                <td>Dragon Sector</td>
                <td>4421</td>
              </tr>
              <tr>
                <td>Reckless Abandon</td>
                <td>4020</td>
              </tr>
              <tr>
                <td>blue-lotus</td>
                <td>3233</td>
              </tr>
              <tr>
                <td>(Mostly) Men in Black Hats</td>
                <td>2594</td>
              </tr>
              <tr>
                <td>raon_ASRT</td>
                <td>2281</td>
              </tr>
              <tr>
                <td>StratumAuhuur</td>
                <td>1529</td>
              </tr>
              <tr>
                <td>[CBA]9447</td>
                <td>1519</td>
              </tr>
              <tr>
                <td>KAIST GoN</td>
                <td>1334</td>
              </tr>
              <tr>
                <td>Routards</td>
                <td>1262</td>
              </tr>
              <tr>
                <td>More Smoked Leet Chicken</td>
                <td>1248</td>
              </tr>
              <tr>
                <td>Binja</td>
                <td>1153</td>
              </tr>
              <tr>
                <td>CodeRed</td>
                <td>997</td>
              </tr>
              <tr>
                <td>w3stormz</td>
                <td>987</td>
              </tr>
              <tr>
                <td>[SEWorks]penthackon</td>
                <td>979</td>
              </tr>
              <tr>
                <td>BalalaikaCr3w</td>
                <td>937</td>
              </tr>
              <tr>
                <td>Gallopsled</td>
                <td>921</td>
              </tr>
              <tr>
                <td>shellphish</td>
                <td>899</td>
              </tr>
              <tr>
                <td>HackingForChiMac</td>
                <td>546</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='border-box' id='finals'>
          <h1>Finals</h1>
          <p>DEF CON 22, Rio Hotel & Casino, Las Vegas, USA</p>
          <p>Conference Aug. 7-10 2014</p>
          <p>Capture the Flag Aug. 8-10 2014</p>
        </div>
        <div class='border-box' id='remnants'>
          <div id='quals'>
            <h1>Quals Results</h1>
            <ul>
              <li>
                <a href='/statdump_2014.tar.bz2'>Complete Data Dump</a>
              </li>
              <li>
                <a href='quals_2014.csv'>Raw CSV</a>
              </li>
            </ul>
            <h1>Links</h1>
            <ul>
              <li>
                <a href='https://blog.legitbs.net'>Blog</a>
              </li>
              <li>
                <a href='https://twitter.com/legitbs_ctf'>Twitter</a>
              </li>
              <li>
                <a href='https://blog.legitbs.net/p/2013-releases.html'>2013 Releases</a>
              </li>
              <li>
                <a href='https://blog.legitbs.net/p/2014-releases.html'>2014 Releases</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='border-box' id='right-chunk'>
        <h1>Thanks</h1>
        <p>2014 was our second year running DEF CON Capture the Flag, and we're
        still in shock at how well things went for our players and spectators.
        Here are our final thoughts about this year's game.</p>
        
        <h2 id="scoring">Scoring</h2>
        
        <p>This year's scoring mostly worked as documented: each team's instance
        of a service started with 417 flags, flags remained with the service
        even as they moved through teams, and teams could in theory come back
        from their flags on a service zeroing out.</p>
        
        <p>On Friday, we found a bug that caused round-end flag distribution to
        be run once for each enabled service in a given round, instead of once
        in a given round. We fixed this Friday afternoon, and re-ran the
        scoring algorithm over the entire game Saturday. Additionally, we were
        able to re-run scoring when teams lost SLA checks due to hardware
        failures on our end.</p>
        
        <h2 id="the-badge">The Badge</h2>
        
        <p><img alt="DEF CON 22 CTF badge" src="https://lh6.googleusercontent.com/-gWd-8uL6wm8/U-_tCwEz5DI/AAAAAAAAAIk/4urZFPfIH_M/w426-h568/14715279088_5280bf445b_o.jpg" /></p>
        
        <p>The DEF CON 22 CTF badge ran two openMSP430 cores, one for the radio,
        and one for the vulnerable "badger" service. The PCB was fabricated in
        the USA by OSHPark. The badges were hand assembled at our secret lab
        by Jymbolia, Duchess, Gyno, and Sirgoon.  The team badge and server
        software was written by Sirgoon and the VIP badge software was
        written by grumpybear, using Adafruit LCD graphics libraries.</p>
        
        <p>We would like to apologize to the two-year champions, PPP. An
        off-by-one error in our badger backend code made it impossible for
        team id 0 (PPP) to score correctly.  They had a working exploit before
        the end of day 2, but were unable to score any points because of this.</p>
        
        <h2 id="visualizations">Visualizations</h2>
        
        <p>The biggest draw to our room this year was the attack visualization
        by Hoju and Lightning, which ran Saturday and Sunday.</p>
        
        <iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/1UT3qXHduts?rel=0" frameborder="0" allowfullscreen=""></iframe>
        
        <p>Each box represents a team, and their physical position within the
        room. The projectiles represent successful attacks from the launching
        team against the exploding team. On Saturday morning, the colors of
        the line indicated which service they were for. However, we found out
        that at least one team dedicated a player to watching this display as
        part of a forbidden defensive strategy, and Saturday afternoon and
        evening, we switched the colors to be random.</p>
        
        <p>On Sunday, we replayed the Friday and Saturday event streams with
        per-service colors.</p>
        
        <h2 id="video-content">Video Content</h2>
        
        <p>Historically much of the CTF video content that's been played at DEF
        CON was extremely sexualized, and would get an R or NC-17 rating in
        theaters. With the DEF CON audience diversifying, maturing, and
        simultaneously getting younger, this material is leading to
        awkwardness, discomfort, embarrassment, offense, and rightful public
        criticism.</p>
        
        <p>We're not sure what the solution will be: more family-friendly music
        videos that keep with the DEF CON CTF aesthetic, fewer music videos,
        more visualizations, or (almost certainly) a combination of these.</p>
        
        <p>Know that it is a problem with many of us at Legitimate Business
        Syndicate, and we hope we'll do better next year.</p>
        
        <h2 id="open-source-releases">Open-Source Releases</h2>
        
        <p>We're planning on open-sourcing most of the vulnerable services from
        both our qualifiers and final games this year, as well as the
        registration and scoring systems for both. We hope to have these out
        in September.</p>
        
        <h2 id="looking-forward">Looking Forward</h2>
        
        <p>We're taking the next several months to relax and plan for 2015. If
        you're interested in Capture the Flag, check out
        <a href="https://ctftime.org">CTF Time</a>
        for information about other games that'll help you practice and
        prepare. Keep an eye on
        <a href="https://blog.legitbs.net/">the Legitimate Business Syndicate blog</a> and
        <a href="https://twitter.com/legitbs_ctf">Legitimate Business Syndicate on Twitter</a>
        for more DEF CON CTF news.</p>
        
        <p>See you in 2015!</p>
      </div>
      <br class='clear'>
    </div>
    <div class='layer' id='casinos'></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-38870141-1', 'legitbs.net');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/2014/index.html.haml
!!! 5
%html
  %head
    %title DEF CON CTF 2014
    %link{rel: 'stylesheet', href: '/2014/index.css'}
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
  %body
    .scene
      .layer#sun
      .layer.cloud#cloudbase
      .layer.cloud#cloudhighlight
    .layer.container
      .banner.border-box
        .junk
          %h1 2014
          .credit
            %h2 DEF CON Capture the Flag
            %h3 by
            %h2 Legitimate Business Syndicate
        %br.clear
      #left-chunk
        #competitors.border-box
          %h1 Final Scores
          %table
            %thead
              %tr
                %th Team
                %th Score
            %tbody
              %tr
                %td Plaid Parliament of Pwning
                %td 11263
              %tr
                %td HITCON
                %td 7833
              %tr
                %td Dragon Sector
                %td 4421
              %tr
                %td Reckless Abandon
                %td 4020
              %tr
                %td blue-lotus
                %td 3233
              %tr
                %td (Mostly) Men in Black Hats
                %td 2594
              %tr
                %td raon_ASRT
                %td 2281
              %tr
                %td StratumAuhuur
                %td 1529
              %tr
                %td [CBA]9447
                %td 1519
              %tr
                %td KAIST GoN
                %td 1334
              %tr
                %td Routards
                %td 1262
              %tr
                %td More Smoked Leet Chicken
                %td 1248
              %tr
                %td Binja
                %td 1153
              %tr
                %td CodeRed
                %td 997
              %tr
                %td w3stormz
                %td 987
              %tr
                %td [SEWorks]penthackon
                %td 979
              %tr
                %td BalalaikaCr3w
                %td 937
              %tr
                %td Gallopsled
                %td 921
              %tr
                %td shellphish
                %td 899
              %tr
                %td HackingForChiMac
                %td 546
        #finals.border-box
          %h1 Finals
          %p DEF CON 22, Rio Hotel & Casino, Las Vegas, USA
          %p Conference Aug. 7-10 2014
          %p Capture the Flag Aug. 8-10 2014

        #remnants.border-box
          #quals
            %h1 Quals Results
            %ul
              %li
                %a{:href => "/statdump_2014.tar.bz2"} Complete Data Dump
              %li
                %a{:href => "quals_2014.csv"} Raw CSV
            %h1 Links
            %ul
              %li
                %a{href: 'https://blog.legitbs.net'} Blog
              %li
                %a{href: 'https://twitter.com/legitbs_ctf'} Twitter
              %li
                %a{href: 'https://blog.legitbs.net/p/2013-releases.html'} 2013 Releases
              %li
                %a{href: 'https://blog.legitbs.net/p/2014-releases.html'} 2014 Releases
      #right-chunk.border-box
        %h1 Thanks
        :markdown
          2014 was our second year running DEF CON Capture the Flag, and we're
          still in shock at how well things went for our players and spectators.
          Here are our final thoughts about this year's game.

          ## Scoring

          This year's scoring mostly worked as documented: each team's instance
          of a service started with 417 flags, flags remained with the service
          even as they moved through teams, and teams could in theory come back
          from their flags on a service zeroing out.

          On Friday, we found a bug that caused round-end flag distribution to
          be run once for each enabled service in a given round, instead of once
          in a given round. We fixed this Friday afternoon, and re-ran the
          scoring algorithm over the entire game Saturday. Additionally, we were
          able to re-run scoring when teams lost SLA checks due to hardware
          failures on our end.

          ## The Badge

          ![DEF CON 22 CTF badge](https://lh6.googleusercontent.com/-gWd-8uL6wm8/U-_tCwEz5DI/AAAAAAAAAIk/4urZFPfIH_M/w426-h568/14715279088_5280bf445b_o.jpg)

          The DEF CON 22 CTF badge ran two openMSP430 cores, one for the radio,
          and one for the vulnerable "badger" service. The PCB was fabricated in
          the USA by OSHPark. The badges were hand assembled at our secret lab
          by Jymbolia, Duchess, Gyno, and Sirgoon.  The team badge and server
          software was written by Sirgoon and the VIP badge software was
          written by grumpybear, using Adafruit LCD graphics libraries.

          We would like to apologize to the two-year champions, PPP. An
          off-by-one error in our badger backend code made it impossible for
          team id 0 (PPP) to score correctly.  They had a working exploit before
          the end of day 2, but were unable to score any points because of this.

          ## Visualizations

          The biggest draw to our room this year was the attack visualization
          by Hoju and Lightning, which ran Saturday and Sunday.

          <iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/1UT3qXHduts?rel=0" frameborder="0" allowfullscreen></iframe>

          Each box represents a team, and their physical position within the
          room. The projectiles represent successful attacks from the launching
          team against the exploding team. On Saturday morning, the colors of
          the line indicated which service they were for. However, we found out
          that at least one team dedicated a player to watching this display as
          part of a forbidden defensive strategy, and Saturday afternoon and
          evening, we switched the colors to be random.

          On Sunday, we replayed the Friday and Saturday event streams with
          per-service colors.

          ## Video Content

          Historically much of the CTF video content that's been played at DEF
          CON was extremely sexualized, and would get an R or NC-17 rating in
          theaters. With the DEF CON audience diversifying, maturing, and
          simultaneously getting younger, this material is leading to
          awkwardness, discomfort, embarrassment, offense, and rightful public
          criticism.

          We're not sure what the solution will be: more family-friendly music
          videos that keep with the DEF CON CTF aesthetic, fewer music videos,
          more visualizations, or (almost certainly) a combination of these.

          Know that it is a problem with many of us at Legitimate Business
          Syndicate, and we hope we'll do better next year.

          ## Open-Source Releases

          We're planning on open-sourcing most of the vulnerable services from
          both our qualifiers and final games this year, as well as the
          registration and scoring systems for both. We hope to have these out
          in September.

          ## Looking Forward

          We're taking the next several months to relax and plan for 2015. If
          you're interested in Capture the Flag, check out
          [CTF Time](https://ctftime.org)
          for information about other games that'll help you practice and
          prepare. Keep an eye on
          [the Legitimate Business Syndicate blog](https://blog.legitbs.net/) and
          [Legitimate Business Syndicate on Twitter](https://twitter.com/legitbs_ctf)
          for more DEF CON CTF news.

          See you in 2015!

      %br.clear
    .layer#casinos
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38870141-1', 'legitbs.net');
      ga('send', 'pageview');
